<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>jar</packaging>
    <parent>
        <artifactId>ps-monitor</artifactId>
        <groupId>cn.fishmaple</groupId>
        <version>1.0</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ps-monitor-task</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.fishmaple</groupId>
            <artifactId>ps-monitor-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.fishmaple</groupId>
            <artifactId>ps-monitor-mapper</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <!-- 指定该Main Class为全局的唯一入口 -->
                <mainClass>cn.fishmaple.psMonitor.PsMonitorApplication</mainClass>
                <layout>ZIP</layout>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                    </goals>
                </execution>
            </executions>
        </plugin>


        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <fork>true</fork>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
        </plugin>
    </plugins>
    </build>

</project>